# MVP-Example

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nl/mitchelldevries/chucknorris/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/mitchelldevries/chucknorris/activity/: JokeActivity.java
app/src/main/java/nl/mitchelldevries/chucknorris/interactor/: FetchJokeInteractor.java  Interactor.java
app/src/main/java/nl/mitchelldevries/chucknorris/model/: Joke.java  Value.java
app/src/main/java/nl/mitchelldevries/chucknorris/network/: JokeApi.java  JokeService.java
app/src/main/java/nl/mitchelldevries/chucknorris/presenter/: BasePresenter.java  JokePresenter.java  JokePresenterImpl.java
app/src/main/java/nl/mitchelldevries/chucknorris/view/: BaseView.java  JokeView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nl/mitchelldevries/chucknorris/: ExampleUnitTest.java
